<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultra.edit.com</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .logo {
        width: 15px;
        height: 26px;
        margin-top: 0;
      }
      .logo img {
        width: 164px;
        margin: 2px;
        top: 0;
      }

      nav {
        display: flex;
        justify-items: center;
        justify-content: space-around;
      }
      .right ul {
        display: flex;
        gap: 34px;
      }
      .right ul li {
        display: flex;
        align-items: center;
        display: inline;
      }
      span{
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 5px;
      }
      .download-tab {
       display: inline-block;
       padding: 10px 20px;
       background-color: #fdfeff;
       border: 2px solid black;
       color: rgb(0, 0, 0);
       border-radius: 8px;
       text-decoration: none;
       font-size: 16px;
    }
    .download-tab:hover {
      background-color: #b5d9ff;
    }
    .link{
      display: flex;
      justify-content: center;
    }
    

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img
            src="	https://tse4.mm.bing.net/th/id/OIP.wrbUgenURuq0E53cO_RsjgAAAA?pid=Api&P=0&h=180"
            alt=""
          />
        </div>
        <div class="right">
          <ul>
            <li><span>Products<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="injected-svg" data-src="https://cdn.hugeicons.com/icons/arrow-down-01-stroke-standard.svg?v=3.0" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="#000000">
<path d="M5.99977 9.00005L11.9998 15L17.9998 9" stroke="#000000" stroke-width="1.5" stroke-miterlimit="16" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></span></li>
            <li><span>Pricing <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="injected-svg" data-src="https://cdn.hugeicons.com/icons/arrow-down-01-stroke-standard.svg?v=3.0" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="#000000">
<path d="M5.99977 9.00005L11.9998 15L17.9998 9" stroke="#000000" stroke-width="1.5" stroke-miterlimit="16" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></span></li>
            <li><span>Resources <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="injected-svg" data-src="https://cdn.hugeicons.com/icons/arrow-down-01-stroke-standard.svg?v=3.0" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="#000000">
<path d="M5.99977 9.00005L11.9998 15L17.9998 9" stroke="#000000" stroke-width="1.5" stroke-miterlimit="16" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></span></li>
            <li><span>Our company <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="injected-svg" data-src="https://cdn.hugeicons.com/icons/arrow-down-01-stroke-standard.svg?v=3.0" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="#000000">
<path d="M5.99977 9.00005L11.9998 15L17.9998 9" stroke="#000000" stroke-width="1.5" stroke-miterlimit="16" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></span></li>
            <li>
              <a href="www.ultraedit.com" class="download-tab">Download</a>
            </li>
            <li><span>English<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.5"></circle>
    <path d="M8 12C8 18 12 22 12 22C12 22 16 18 16 12C16 6 12 2 12 2C12 2 8 6 8 12Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
    <path d="M21 15H3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
    <path d="M21 9H3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
    </span></li>
            <li><HugeiconsIcon icon={Search01Icon} /></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="content">
      <div class="et_pb_module et_pb_text et_pb_text_81  et_pb_text_align_center et_pb_bg_layout_light">
		  <div class="et_pb_text_inner"><h1>Download <strong>UltraEdit</strong> for Windows&nbsp; <a href="https://www.g2.com/products/ultraedit/reviews/" target="__blank" rel="noopener"><img decoding="async" src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" width="112" height="32" alt="Reviews" class="wp-image-1613 alignnone size-full"></a></h1></div>
			<div class="et_pb_text_inner"><h3>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.<br>
      </h3></div>
      <span><button class="download hover">Download Mac or Linux version</button>
			</span>
    </div>  
<!-- </div>
    <div class="second"
    <div class="et_pb_module et_pb_text et_pb_text_83  et_pb_text_align_left et_pb_bg_layout_light" data-rocket-lazy-bg-b26e82f2-8211-4962-a676-b59eabe1cd77="excluded">
      <div class="et_pb_text_inner"><h3>Download UltraEdit&nbsp;<small>v2025.0.0.39 (released 2025-08-06) | <a href="/products/ultraedit/latest-changes/">Latest changes</a></small></h3></div>
		</div>
</div> -->
      <section class="second">
          <div class="download">
            <span>Download UltraEdit</span>
            <span class="small">v2023.1(released 08/16/2023)| Hotfix</span>
          </div>
      </section>   

          <div class="grid">

              <div class="items">
              <div class="item-lang">English</div>
              <button class="btn blue">Download 32-bit</button>
              <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button>
              <p class="tags">SHA256</p>
              <p class="tag2">FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E</p>
              </div>
              

              <div class="items">
              <div class="item-lang">Deutsch</div>
              <div class="itemlang">German</div>
              <button class="btn blue">Download 32-bit</button>
              <button class="btn green">Download 64-bit</button>
              <p class="tags"> SHA256 </p>
              <p class="tag2">3652B8B1A9D20F9779E2C6A4CBF3DBEA46BE184BD7B99E9E2366ECC45819F845</p>
              </div>
              
              <div class="items">
              <div class="item-lang">Italiano</div>
              <div class="itemlang">Italian </div>
              <button class="btn blue">Download 32-bit</button>
              <button class="btn green">Download 64-bit</button>
              <p class="tags">SHA256</p>
              <p class="tag2">BAF3CBC4AB8E4425B2D0DE0235CA9C749C91E57B07D82524E06CF76AE46C45DC</p>
              </div>
              
              <div class="items">
              <div class="item-lang">Español</div>
              <div class="itemlang">Spanish</div>
              <button class="btn blue">Download 32-bit</button>
              <button class="btn green">Download 64-bit</button>
              <p class="tags">SHA256</p>
              <p class="tag2">0A791D355F3B9B08F6A8D3987FA524AA4C8FBEA8974FF197F67BAC529873B956</p>
              </div>
              
              <div class="items">
              <div class="item-lang">français</div>
              <div class="item-lang">French</div>
              <button class="btn blue">Download 32-bit</button>
              <button class="btn green">Download 64-bit</button>
              <p class="tags"</p>SHA256</p>
              <p class="tag2"</p>0A791D355F3B9B08F6A8D3987FA524AA4C8FBEA8974FF197F67BAC529873B956</p>
              </div>
              
              <div class="items">
              <div class="item-lang">Português brasileiro</div>
              <div class="itemlang">Brazilian Portuguese</div>
              <button class="btn blue">Download 32-bit</button>
              <button class="btn green">Download 64-bit</button>
              <p class="tags">SHA256</p>
              <p class="tag2">4A92218408CFD5DC2000B38E7371FAE718C722A96B296067A282DCE7E601B74F</p>
              </div>
              
              <div class="items">
              <div class="item-lang">日本</div>
              <div class="itemlang">Japanese</div>
              <button class="btn blue">Download 32-bit</button>
              <button class="btn green">Download 64-bit</button>
              <p class="tags" >SHA256</p>
              <p class="tag2" >696614BAF75279E067E4D7B2C8DD2EF9175B66708D14DFBE880CC998D4C948C2</p>
              </div>
              
              <div class="items">
              <div class="item-lang">한국어</div>
              <div class="itemlang">Korean</div>
              <button class="btn blue">Download 32-bit</button>
              <button class="btn green">Download 64-bit</button>
              <p class="tags" >SHA256</p>
              <p class="tag2" >0A443FB65801651373704EB957A98FB074738AB93907089D88046F7414CD43F4</p>
              </div>
              
              <div class="items">
              <div class="item-lang">华语</div>
              <div class="itemlang">Chinese</div>
              <button class="btn blue">Download 32-bit</button>
              <button class="btn green">Download 64-bit</button>
              <p class="tags" >SHA256</p>
              <p class="tag2" >90859CA326C03423967AF3664305D39EA5332C2EF37F0ED46159EE8163AFAD4A</p>
              </div>
              
              <div class="items">
              <div class="item-lang">華語</div>
              <div class="itemlang">Traditional Chinese</div>
              <button class="btn blue">Download 32-bit</button>
              <button class="btn green">Download 64-bit</button>
              <p class="tags">SHA256</p>
              <p class="tag2">9A0EE6B3DC3BA1D8EBC99CEA2C5C9BDB624DD53C1695E749EA82EFFD38FD56F8</p>
              </div>
            
          </div> 

              <!-- </p>
            </div>
          </div> -->
  </body>
</html>
